<!DOCTYPE html>

<html ng-app="wilcare">
	<head>
		<title>Wilcare</title>
		<!-- Attaching style sheets for formatting. -->
		<link rel="stylesheet" type="text/css" href="../css/login.css">
	</head>
	<body>
		<div ng-view></div>
		
		<!-- Attaching scripts for formatting. -->
		<script src="../js/angular.js"></script>
		<script src="../js/ngStorage.min.js"></script>
		<script src="../js/app.wilcare.js"></script>
		<script src="../js/app.screen.js"></script>
		<script src="../js/mainScreen/login.controller.js"></script>
		<script src="../js/angular.route.js"></script>
	</body>
</html>