<!-- ------------------------------------------------------------------------------
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * -------------------------------------------------------------------------------->
 
 <!--
* This file contains the necessary elements that will be included in the web page.
* @author Wilcare
* @version 0.01
* Version History
* [04/11/2016] 0.01 – Gocotano, Jessie John A. – initial codes
-->	

<!DOCTYPE html>
<html>
	<head>
		<title>Admin Screen</title>
		<!-- Attaching the style sheet for formatting. -->
		<link rel="stylesheet" type="text/css" href="../css/adminScreen.css"/>
	</head>
	<body>
		<!-- Section that contains the logo of the app, diseases and medicines tabs, and the name and picture of the doctor currently logged in. -->
		<div id="titleBar">
			<!-- Buttons for the diseases and medicines tab. -->
			<button type="button" class="tab" id="disease" onclick="changeContent('screenDiseases')">DISEASES</button>
			<button type="button" class="tab" id="medicine" onclick="changeContent('screenMedicines')">MEDICINES</button>
			<!-- Image for the app logo. -->
			<img src="../assets/adminScreen/wilcareLogo_admin.png" id="appLogo"/>
			<label class="title" id="title1">Wil</label>
			<label class="title" id="title2">Care</label>
			<!-- Label of the current doctor. -->
			<label id="doctor">Dr. Wilson</label>
			<!-- Image for the current doctor. -->
			<img src="../assets/doctorScreen/sample_doctorPic.png" id="doctorPic"/>
		</div>
		<!-- Section that contains the data of either diseases or medicines depending on the selected tab. -->
		<div id="body">
			<!-- Section that contains the list, add, and filter buttons when viewing diseases or medicines. -->
			<div class="functionTab" id="functions">
				<label class="function" id="list">List</label>
				<label class="function" id="add">Add</label>
				<label class="function" id="filter">Filter</label>
			</div>
			<!-- Section that contains the back and update buttons when viewing diseases or medicines info. -->
			<div class="functionTab" id="functionsViewingInfo">
				<label class="function" id="back" onclick="changeContent('screenDiseases')">Back</label>
				<label class="function">Update</label>
			</div>
			<!-- Displays the diseases. -->
			<div id="diseases">
				<table id="diseasesTable">
					<tr>
						<th>Disease</th>
						<th>Causes</th>
						<th>Expert Doctors</th>
						<th>Patients</th>
					</tr>
					<tr onclick="changeContent('screenRecordEntry1')">
						<td>POEMS Syndrome</td>
						<td>Infectious / Communicable</td>
						<td>Dr. Chance Adrian Angam</td>
						<td>Vincent Joseph Oplas</td>
					</tr>
					<!-- Space between each entry. -->
					<tr class="separator">
					</tr>
					<tr onclick="changeContent('screenRecordEntry2')">
						<td>Type 1 Diabetes</td>
						<td>Lifestyle</td>
						<td>Dr. Jessie John Gocotano</td>
						<td>Chance Adrian Angam</td>
					</tr>
					<tr class="separator">
					</tr>
					<tr onclick="changeContent('screenRecordEntry3')">
						<td>Restless Legs Syndrome</td>
						<td>Non-Communicable</td>
						<td>Dr. Christopher Justine Distrito</td>
						<td>Jessie John Gocotano</td>
					</tr>
					<tr class="separator">
					</tr>
					<tr onclick="changeContent('screenRecordEntry4')">
						<td>Herpes Gestationis</td>
						<td>Infectious / Communicable</td>
						<td>Dr. Vincent Joseph Oplas</td>
						<td>Christopher Justine Distrito</td>
					</tr>
				</table>
			</div>
			<!-- Displays the medicines. -->
			<div id="medicines">
				<table id="medicinesTable">
					<tr>
						<th>Name</th>
						<th>Disease</th>
						<th>Price</th>
					</tr>
					<tr onclick="changeContent('screenMedicineEntry1')">
						<td>Bisolvon</td>
						<td>Cough</td>
						<td>P700.00</td>
					</tr>
					<!-- Space between each entry. -->
					<tr class="separator">
					</tr>
					<tr onclick="changeContent('screenMedicineEntry2')">
						<td>DayQuil</td>
						<td>Flu</td>
						<td>P896.00</td>
					</tr>
					<tr class="separator">
					</tr>
					<tr onclick="changeContent('screenMedicineEntry3')">
						<td>Metformin</td>
						<td>Diabetes</td>
						<td>P850.50</td>
					</tr>
					<tr class="separator">
					</tr>
					<tr onclick="changeContent('screenMedicineEntry4')">
						<td>Gynodel</td>
						<td>Restless Legs Syndrome</td>
						<td>P900.00</td>
					</tr>
				</table>
			</div>
			<!-- Section that contains buttons for previous and next pages, input that contains the number of current page, and label of the maximum number of pages. -->
			<div id="pages">
				<!-- Button image for going to previous page. -->
				<input type="image" src="../assets/doctorScreen/arrowPrev.png" id="previousPage">
				<!-- Field that contains the number of current page that can also be used to jump to the corresponding page number input. -->		
				<input type="number" name="page" placeholder="1" id="page"/>
				<!-- Label that displays maximum number of pages. -->
				<label id="numberOfPages">of 540</label>
				<!-- Button image for going to previous page. -->
				<input type="image" src="../assets/doctorScreen/arrowNext.png" id="nextPage">
			</div>
			<!-- Displays the information of an entry from diseases or medicines. -->
			<div id="entryInformation">
				<!-- Personal information for entries in diseases and standard information for entries in medicines. -->
				<div id="standardInformation">
					<table id="patientTable">
						<tr>
							<th>Personal Information</th>
						</tr>
						<tr>
							<td id="patientName"></td>
						</tr>
						<tr>
							<td id="patientAddress"></td>
						</tr>
						<tr>
							<td id="patientCity"></td>
						</tr>
						<tr>
							<td id="patientState"></td>
						</tr>
						<tr>
							<td id="patientZip"></td>
						</tr>
						<tr>
							<td id="patientBirthdate"></td>
						</tr>
						<tr>
							<td id="patientSex"></td>
						</tr>
						<tr>
							<td id="patientAdmissionDate"></td>
						</tr>
						<tr>
							<td id="patientDischargeDate"></td>
						</tr>
					</table>
					<table id="medicineTable">
						<tr>
							<th>Standard Information</th>
						</tr>
						<tr>
							<td id="medicineName"></td>
						</tr>
						<tr>
							<td id="medicineGenericName"></td>
						</tr>
						<tr>
							<td id="medicinePrice"></td>
						</tr>
					</table>
				</div>
				<!-- Information about patient's current disease for diseases entries and what diseases it is intended for for medicines entries. -->
				<div id="diseaseRelation">
					<table id="patientDiseases">
						<tr>
							<th colspan="3">Diseases and Prescriptions</th>
						</tr>
						<tr>
							<td id="patientDisease"></td>
							<td id="patientMedicine"></td>
							<td id="patientMedicineQuantity"></td>
						</tr>
					</table>
					<table id="medicineDiseases">
						<tr>
							<th>Medicine For</th>
						</tr>
						<tr>
							<td id="medicineDisease"></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<!-- Attaching Javascript file for screen interaction.-->
		<script src="../js/wilcareDoctorScreen.js"></script>
		<script src="../js/wilcareAdmin.js"></script>
	</body>
</html>
