<!------------------------------------
WilCare - HEALTH CARE APPLICATION
------------------------------------->
 <!--
* This file contains the necessary elements that will be included in the web page.
* @author Christopher Justine Distrito
* @version 0.04
* Version History
* [07/20/2016] 0.01 – Christopher Justine Distrito – initial codes
* [07/26/2016] 0.02 - Christopher Justine Distrito - added functions, records, and medicines divs
* [07/27/2016] 0.03 - Christopher Justine Distrito - added functionsViewingInfo and addPatient div
* [09/02/2016] 0.04 - Christopher Justine Distrito - removed pages div, title1 and title2 labels, and edited medicines and records divs 
-->	

<!DOCTYPE html>
<html>
	<head>
		<title>Doctor Screen</title>
		<!-- Attaching the style sheet for formatting. -->
		<link rel="stylesheet" type="text/css" href="../css/doctorScreen.css"/>
	</head>
	<body>
		<!-- Section that contains the logo of the app, records and medicines tabs, and the name and picture of the doctor currently logged in. -->
		<div id="titleBar">
			<!-- Buttons for the records and medicines tab. -->
			<button type="button" class="tab" id="record" onclick="">RECORDS</button>
			<button type="button" class="tab" id="medicine" onclick="">MEDICINES</button>
			<!-- Image for the app logo. -->
			<img src="../assets/wilcareLogo.png" id="appLogo"/>
			<!-- Label and image of the current doctor, and link for logging out. -->
			<label id="doctorName">Dr. Wilson</label>
			<a href="../html/wilcareApp.html" id="logout">Logout</a>
			<img src="../assets/doctorScreen/sample_doctorPic.png" id="doctorPic"/>
		</div>
		<!-- Section that contains the list, add, filter functions, and if an item is selected, update and back. -->
		<div id="functionsBar">
			<div id="recordMedicineData">
				<label class="function" onclick="" id="list">List</label>
				<label class="function" onclick="" id="add">Add</label>
				<label class="function">Filter</label>
			</div>
			<div id="recordMedicineInformation">
				<label class="function" onclick="" id="back">Back</label>
				<label class="function" onclick="" id="update">Update</label>
			</div>
		</div>
		<!-- Section that contains the data of either records or medicines depending on the selected tab. -->
		<div id="body">
			<!-- Displays the records. -->
			<div id="records">
				<table id="recordsTable">
					<tr>
						<th>Name</th>
						<th>Disease</th>
						<th>Admission Date</th>
						<th>Discharge Date</th>
					</tr>
				</table>
			</div>
			<!-- Displays the medicines. -->
			<div id="medicines">
				<table id="medicinesTable">
					<tr>
						<th>Name</th>
						<th>Disease</th>
						<th>Price</th>
					</tr>
				</table>
			</div>
			<!-- Item information div for adding a patient. -->
			<div id="addPatient">
				<label for="firstName">First Name</label>
				<input type="text" name="firstName" id="firstName"/>
				<label for="lastName">Last Name</label>
				<input type="text" name="lastName" id="lastName"/>
				<br/>
				<label for="addres">Address</label>
				<input type="text" name="address" id="address" class="patientInformation"/>
				<br/>
				<label for="city">City</label>
				<input type="text" name="city" id="city" class="patientInformation"/>
				<label for="state">State</label>
				<input type="text" name="state" id="state" class="patientInformation"/>
				<label for="zip">ZIP</label>
				<input type="text" name="zip" id="zip" class="patientInformation"/>
				<br/>
				<label>Birth Date</label>
				<select id="birthMonth" class="patientInformation">
					<option value="1">January</option>
					<option value="2">Febuary</option>
					<option value="3">March</option>
					<option value="4">April</option>
					<option value="5">May</option>
					<option value="6">June</option>
					<option value="7">July</option>
					<option value="8">August</option>
					<option value="9">September</option>
					<option value="10">October</option>
					<option value="11">November</option>
					<option value="12">December</option>
				</select>
				<input type="text" maxlength="2" placeholder="Day" id="birthDay" class="day"/>
				<input type="text" maxlength="4" placeholder="Year" id="birthYear" class="year"/>
				<br/>
				<label>Sex</label>
				<select id="sex" class="patientInformation">
					<option value="m">Male</option>
					<option value="f">Female</option>
				</select>
				<br/>
				<label>Admission Date</label>
				<select id="admissionMonth" class="patientInformation">
					<option value="1">January</option>
					<option value="2">Febuary</option>
					<option value="3">March</option>
					<option value="4">April</option>
					<option value="5">May</option>
					<option value="6">June</option>
					<option value="7">July</option>
					<option value="8">August</option>
					<option value="9">September</option>
					<option value="10">October</option>
					<option value="11">November</option>
					<option value="12">December</option>
				</select>
				<input type="text" maxlength="2" placeholder="Day" id="admissionDay" class="day"/>
				<input type="text" maxlength="4" placeholder="Year" id="admissionYear" class="year"/>
				<br/>
				<label>Discharge Date</label>
				<select id="dischargeMonth" class="patientInformation">
					<option value="1">January</option>
					<option value="2">Febuary</option>
					<option value="3">March</option>
					<option value="4">April</option>
					<option value="5">May</option>
					<option value="6">June</option>
					<option value="7">July</option>
					<option value="8">August</option>
					<option value="9">September</option>
					<option value="10">October</option>
					<option value="11">November</option>
					<option value="12">December</option>
				</select>			
				<input type="text" maxlength="2" placeholder="Day" id="dischargeDay" class="day"/>
				<input type="text" maxlength="4" placeholder="Year" id="adischargeYear" class="year"/>
				<br/>
				<label for="addPatientDisease">Disease</label>
				<input type="text" name="disease" id="addPatientDisease" class="patientInformation"/>
				<label for="addPatientMedicine">Medicine</label>
				<input type="text" name="medicine" id="addPatientDisease"/>
				<label for="medicineQuantity">Qty</label>
				<input type="text" name="medicineQuantity" id="medicineQuantity"/>
				<br/><br/><br/>
				<label for="bill">Total Bill</label>
				<input type="text" name="bill" id="bill"/>
				<button type="button" id="confirm" onclick = "">Confirm</button>
				<!-- Item information div for adding medicine. -->
				<div id="addMedicine">
					<label for="medicineName">Medicine Name</label>
					<input type="text" name="medicineName" id="medicineName"/>
					<br/>
					<label for="brandName">Brand Name</label>
					<input type="text" name="brandName" id="brandName"/>
					<br/>
					<label for="genericName">Generic Name</label>
					<input type="text" name="genericName" id="genericName"/>
					<br/>
					<label for="bill">Total Bill</label>
					<input type="text" name="bill" id="bill"/>
					<button type="button" id="confirm" onclick = "">Confirm</button>
				</div>
			</div>
		</div>
	</body>
</html>
