
<!--
WilCare - HEALTH CARE APPLICATION
-->

<!--
* @author Wilcare
* @version 0.03
* Version History
* [07/09/2016] 0.01 – Chance Adrian M. Angam – initial codes
* [07/20/2016] 0.02 – Wilson Justine G. Sison - added scrs
* [07/23/2016] 0.03 – Christopher Justine Distrito - removed div with the admin id and paragraph with the membership id
-->	

<!DOCTYPE html>
<html>
	<head>
		<title> WilCare </title>
		<!-- Attaching the style sheet for formatting. -->
		<link rel="stylesheet" type="text/css" href="../css/wilcareAppAdmin.css">
	</head>
	<body>
		<!-- Section that contains the logo, input for username and password, login button, and a link to registration. -->
		<div id="main">
			<!-- Image for the app logo. -->
			<img src="../assets/adminScreen/wilcareLogo_admin.png" id="appLogo"/>
			<!-- Image for the app title. -->
			<img src="../assets/loginScreen/wilcareLabel.png" id="appName"/>
			<!-- Input for username. -->
			<input type="text" class="input" placeholder="Username" id="user"/>

			<br/>
			<!-- Input for password. -->
			<input type="password" class="input" placeholder="Password" id="pass"/>
			<br/>
			<!-- Button for login. -->
			<button type="button" id="login" onclick= "login()">LOGIN</button>
			<br/>
		</div>
	</body>
	<!-- Attaching Javascript files for screen interaction.-->
		<script src="../js/wilcareData.js"></script>
		<script src="../js/Secret/wilcareLoginAdmin.js"></script>
</html>

