<!DOCTYPE html>
<html lang="en-us" data-ng-app="wilcareApp">
    <head>
        <title>Wilcare</title>
        <style>
        	table,th,td {
        		margin-top: 10px;
        		border: 1px solid #000;
        		border-collapse: collapse;
        		width: 500px;
        	}
        	table tr:nth-child(1):hover {
        		background-color: none;
        	}
        	table tr:hover {
        		background-color: gray;
        		cursor: default
        	}
        	
        	table th:nth-child(1) {
        		width: 500px;
        		text-align: left;
        	}
        	
        	table button {
        		cursor: pointer;
        	}
        	
        	table button {
        		width: 70px;
        	}
        	
        	#dialog, th, td {
        		margin-top: 10px;
        		border: none;
        		border-collapse: collapse;
        		width: 1500px;
        	}
        	
        
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#/">Home</a></li>
                    <li><a href="#/Login">Login</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div data-ng-view>
                <!--route views-->
            </div>
        </main>
        <script src="/js/angular.min.js"></script>
        <script src="/js/angular-route.js"></script>
        <script src="/js/app.js"></script>
        <script src="/js/login.js"></script>
        <script src="/js/doctor.js"></script>
        <script src="/js/admin.js"></script>
    </body>
</html>